[scriv]
format = md
categories = Added, Changed, Deprecated, Removed, Fixed, Security, Documentation, AI Assistance
version_scheme = semver
entry_title_template = [{{ version }}] - {{ date }}
fragment_directory = changelog.d/fragments
template_file = changelog.d/template.md.j2
output_file = CHANGELOG.md
main_branches = main, develop
md_header_level = 2
end_marker = scriv-end-here
start_marker = scriv-insert-here
