[scriv]
categories = Added, Changed, Deprecated, Removed, Fixed, Security, Documentation, AI Assistance
version = command: ruby -r ./lib/familia/version.rb -e "puts Familia::VERSION"
main_branches = main, develop
md_header_level = 2
